// this will be process.env.REACT_APP_API_KEY
REACT_APP_API_KEY = eb3235a831494bc4481b58b920094890
REACT_APP_LONG_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjMyMzVhODMxNDk0YmM0NDgxYjU4YjkyMDA5NDg5MCIsInN1YiI6IjY1MWM2Njc0ZWE4NGM3MDE0ZWZkODAwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.96Xh0RWrdVfmX4FtuYVvoxZs4K-QgSApMtaH9t_CBX8